<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- デバッグビルド: ユーザーインストール証明書も信頼する -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
